{
  "name": "agogo-sing",
  "version": "0.0.1",
  "description": "Find Agogo sining here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johnlinp/agogo-sing.git"
  },
  "keywords": [
    "Agogo"
  ],
  "author": "johnlinp",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/johnlinp/agogo-sing/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "~4.14.0",
    "i18n": "^0.8.3",
    "mongoose": "~4.5.7",
    "pug": "~2.0.0-beta4"
  }
}
